{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/.next",
    "**/.turbo",
    "**/build",
    "**/generated"
  ]
}
