{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".env",
    "eslint.config.mjs",
    "tsconfig.base.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "NEXT_PUBLIC_*"
      ],
      "passThroughEnv": [
        "REDIS_URL",
        "ELASTICSEARCH_URL",
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_SECRET",
        "SENTRY_*",
        "R2_*",
        "RESEND_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "*"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "env": [
        "NODE_ENV",
        "DATABASE_URL"
      ],
      "passThroughEnv": [
        "REDIS_URL",
        "ELASTICSEARCH_URL",
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_SECRET"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "passThroughEnv": [
        "DATABASE_URL"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
